/* components/MyTitle/MyTitle.wxss */
.my_title{
  display:flex;
  align-items:center;
  padding:10rpx;
  background-color:white;
}

.logo{
  flex:7;
}

.logo .logo_img{
  width:140rpx;
  height:60rpx;
}


.search_icon{
  flex:1;
  display:flex;
  justify-content: center;
  align-items:center;
}
.search_icon .search_img{
  width:60rpx;
  height:44rpx;
}

.user_icon{
  flex:2;
  display: flex;
  justify-content: center;
  align-items:center;
}
.user_icon .user_con_img{
  width:54rpx;
  height:60rpx;
}

.down_app{
  flex:3;
  font-size:30rpx;
  display:flew;
  justify-content:center;
  background-color:pink;
  color:#fff;
  border-radius:10rpx;
  padding:10rpx;
}

